<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.css' integrity='sha512-8BU3emz11z9iF75b10oPjjpamM4Mz23yQFQymbtwyPN3mNWHxpgeqyrYnkIUP6A8KyAj5k2p3MiYLtYqew7gIw==' crossorigin='anonymous'/>
  <!-- Custom CSS  -->
  <link rel="stylesheet" href="style.css">
  <title>Bootstrap Dashboard - Boolean Classe #137 - Ferrero Fabio</title>
</head>
<body>
  
  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fs-5" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./img/duck.png" alt="Duck Logo" width="60px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2 text-bg-light" type="search" placeholder="Cerca..." aria-label="Cerca" data-bs-theme="light">
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8 col-xl-9">
          <div class="row py-4 px-lg-2">
            <div class="col-6">
              <h2 class="fs-1">Catalogo Libri</h2>
            </div>
            <div class="col-6 text-end">
              <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasForm" aria-controls="offcanvasForm">Aggiungi Libro</button>

              <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasForm" aria-labelledby="offcanvasFormLabel">
                <div class="offcanvas-header">
                  <!-- <h5 class="offcanvas-title" id="offcanvasForm">Inserisci Libro</h5> -->
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Chiudi"></button>
                </div>
                <div class="offcanvas-body text-start">
                  <form action="#">
                    <div class="container my-5">
                      <h2>Nuovo Libro</h2>
                      <div class="row my-1">
                        <div class="col-6">
                          <label class="form-label" for="">Nome Autore</label>
                          <input class="form-control" type="text" placeholder="Inserisci il nome dell'autore" name="firstname">   
                        </div>
                        <div class="col-6">
                          <label class="form-label" for="">Cognome Autore</label>
                          <input class="form-control" type="text" placeholder="Inserisci il cognome dell'autore" name="lastname">   
                        </div>
                      </div>
                      <div class="row my-1">
                        <div class="col-12">
                          <label class="form-label" for="">Titolo</label>
                          <input class="form-control" type="text" placeholder="Inserisci il titolo del libro" name="title">  
                          <div class="form-text">Titolo versione italiana</div>
                        </div>
                      </div>
                      <div class="row my-1">
                        <div class="col-12 col-md-4 my-1">
                          <label class="form-label" for="">Genere</label>
                            <select class="form-select" name="genre">  
                              <option value="0">Scegli il genere</option>
                              <option value="1">Fantasy</option>
                              <option value="2">Romanzo</option>
                              <option value="3">Giallo</option>
                              <option value="4">Sci-Fi</option>
                            </select>
                        </div>
                        <div class="col-12 col-md-4 my-1">
                          <label class="form-label" for="">Anno di Pubblicazione</label>
                          <input class="form-control" type="text" placeholder="Inserisci l'anno" name="year">   
                        </div>
                        <div class="col-12 col-md-4 my-1">
                          <label class="form-label" for="">ISBN#</label>
                          <input class="form-control" type="text" placeholder="Inserisci il codice ISBN#" name="isbn">   
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-12">
                          <p class="form-label">Note</p>
                          <textarea class="form-control" name="bio" id="" placeholder="Inserisci eventuali note sul libro" rows="3"></textarea>
                          <div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" name="digital" id="digital" value="digital">
                              <label class="form-check-label" for="digital">Disponibile anche in digitale</label>
                            </div>
                          </div>
                          <button class="btn btn-primary my-3"type="submit">Aggiungi Libro</button>
                        </div>          
                      </div>
                    </div>
                  </form>
                </div>
              </div>

            </div>
          </div>
          <table class="table table-striped">
            <thead>
              <tr>
                <th colspan="4" scope="col">Titolo</th>
                <th class="d-none d-md-table-cell" scope="col">Data Prestito</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr class="lead">
                <td colspan="4">I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td colspan="4">I promessi sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td colspan="4">Il signore degli anelli</td>
                <td class="d-none d-md-table-cell">18/10/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td colspan="4">Harry Potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td colspan="4">Il codice Da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-danger">Non disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td colspan="4">Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td colspan="4">La divina commedia</td>
                <td class="d-none d-md-table-cell">21/09/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td colspan="4">Il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td colspan="4">Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-danger">Non disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td colspan="4">Le cronache di Narnia: Il leone, la strega e l'armadio</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td colspan="4">Il piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td colspan="4">La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              
            </tbody>
          </table>
        </div>
        <div class="col-12 col-lg-4 col-xl-3">
          <div class="card my-4">
            <div class="card-header bg-light fs-3">
              Todo
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush border rounded">
                <li class="list-group-item d-flex align-items-center">
                  <input class="form-check-input me-2" type="checkbox" />
                  Chiamare segreteria
                </li>
                <li class="list-group-item d-flex align-items-center">
                  <input class="form-check-input me-2" type="checkbox" />
                  Mandare avvisi prestiti scaduti
                </li>
                <li class="list-group-item d-flex align-items-center">
                  <input class="form-check-input me-2" type="checkbox" />
                  Ordinare nuovi libri
                </li>
              </ul>
            </div>
          </div>

          <div class="card my-4">
            <div class="card-header fs-3">
              F.A.Q.
            </div>
            <div class="list-group list-group-flush m-3">
              <button class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="false">
                Come aggiungere un nuovo libro?
                <span class="fas fa-chevron-down"></span>
              </button>
              <div class="collapse" id="faq1">
                <div class="p-3">Per aggiungere un nuovo libro, vai alla sezione "Catalogo Libri" e clicca su "Aggiungi Libro".</div>
              </div>
              
              <button class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false">
                Come posso accedere all'anagrafica utenti?
                <span class="fas fa-chevron-down"></span>
              </button>
              <div class="collapse" id="faq2">
                <div class="p-3">L'anagrafica utenti è accessibile dal menù principale sotto "Anagrafica utenti".</div>
              </div>
              
              <button class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false">
                Posso usare questa dashboard da mobile?
                <span class="fas fa-chevron-down"></span>
              </button>
              <div class="collapse" id="faq3">
                <div class="p-3">Sì, la dashboard è ottimizzata per dispositivi mobili.</div>
              </div>
            </div>
          </div>
        </div>
        <!-- Full screen modal -->
        <div class="modal-dialog modal-fullscreen-sm-right">
          ...
        </div>
      </div>
    </div>
  </main>

</body>
</html>