<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.css' integrity='sha512-8BU3emz11z9iF75b10oPjjpamM4Mz23yQFQymbtwyPN3mNWHxpgeqyrYnkIUP6A8KyAj5k2p3MiYLtYqew7gIw==' crossorigin='anonymous'/>
  <title>Bootstrap Dashboard - Boolean Classe #137 - Ferrero Fabio</title>
</head>
<body>
  
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./img/duck.png" alt="Duck Logo" width="60px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2 text-bg-light" type="search" placeholder="Cerca..." aria-label="Cerca" data-bs-theme="light">
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="row">
      <div class="col-12 col-lg-9">
        <div class="container">
          <div class="row py-4 px-lg-2">
            <div class="col-6">
              <h2 class="fs-1">Catalogo Libri</h2>
            </div>
            <div class="col-6 text-end">
              <a href="#" class="btn btn-lg btn-primary">Aggiungi Libro</a>
            </div>
          </div>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Titolo</th>
                <th class="d-none d-md-table-cell" scope="col">Data Prestito</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr class="lead">
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td>I promessi sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td>Il signore degli anelli</td>
                <td class="d-none d-md-table-cell">18/10/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td>Harry Potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td>Il codice Da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-danger">Non disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td>Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td>La divina commedia</td>
                <td class="d-none d-md-table-cell">21/09/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td>Il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td>Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-danger">Non disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td><span class="badge bg-warning">In prestito</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td>Il piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              <tr class="lead">
                <td>La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex"><a href="#" class="btn btn-outline-secondary mx-1"><i class="fas fa-pencil-alt"></i></a><a href="#" class="btn btn-outline-secondary mx-1"><i class="far fa-trash-alt"></i></a></td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-12 col-lg-3">

      </div>
    </div>
  </main>

</body>
</html>